.locations-locations {
  display: flex;
  flex-direction: column;
  gap: 40px;
  align-items: center;
  margin-bottom: 120px;
}

.locations-locations h1 {
  position: absolute;
  left: -9999px;
  visibility: hidden;
}

.locations-locations .locations-locations-location {
  width: 100%;
}

.locations-locations .locations-locations-location-map {
  width: 100%;
  height: 320px;
}

.locations-locations .locations-locations-location-content {
  padding: 80px 24px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
  background-color: #fdf3f0;
  background-image: url('../../images/shared/desktop/bg-pattern-three-circles.svg');
  background-repeat: no-repeat;
  background-size: 584px 584px;
  background-position: top left;
}

.locations-locations .locations-locations-location-content h2 {
  font-weight: 500;
  font-size: 32px;
  line-height: 36px;
  letter-spacing: 0;
  color: var(--peach);
}

.locations-locations .locations-locations-location-content address {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 24px;
}

.locations-locations .locations-locations-location-content address div {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.locations-locations .locations-locations-location-content address div strong {
  font-weight: 700;
  font-size: 15px;
  line-height: 25px;
  letter-spacing: 0;
  color: var(--dark-grey);
  font-style: normal;
}

.locations-locations .locations-locations-location-content address div span {
  font-weight: 400;
  font-size: 15px;
  line-height: 25px;
  letter-spacing: 0;
  color: var(--dark-grey);
  font-style: normal;
}

@media (min-width: 768px) {
  .locations-locations {
    gap: 120px;
    margin-left: 40px;
    margin-right: 40px;
  }

  .locations-locations .locations-locations-location {
    display: flex;
    flex-direction: column;
    gap: 32px;
  }

  .locations-locations .locations-locations-location-map {
    border-radius: 15px;
    overflow: hidden;
    height: 326px;
  }

  .locations-locations .locations-locations-location-content {
    padding: 88px 75px;
    align-items: flex-start;
    background-position: bottom left;
    border-radius: 15px;
  }

  .locations-locations .locations-locations-location-content h2 {
    font-size: 40px;
    line-height: 48px;
  }

  .locations-locations .locations-locations-location-content address {
    flex-direction: row;
    gap: 30px;
  }

  .locations-locations .locations-locations-location-content address div {
    align-items: flex-start;
    text-align: left;
  }

  .locations-locations
    .locations-locations-location-content
    address
    div
    strong {
    font-size: 16px;
    line-height: 26px;
  }

  .locations-locations .locations-locations-location-content address div span {
    font-size: 16px;
    line-height: 26px;
  }
}

@media (min-width: 1280px) {
  .locations-locations {
    gap: 32px;
    margin-left: 165px;
    margin-right: 165px;
    margin-bottom: 160px;
  }

  .locations-locations .locations-locations-location {
    gap: 30px;
  }

  .locations-locations .locations-locations-location:nth-of-type(odd) {
    flex-direction: row-reverse;
  }

  .locations-locations .locations-locations-location:nth-of-type(even) {
    flex-direction: row;
  }

  .locations-locations .locations-locations-location-map {
    width: 31.53%;
  }

  .locations-locations .locations-locations-location-content {
    width: 65.76%;
    padding: 88px 96px;
  }
}
