.home-services {
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  gap: 24px;
  width: 100%;
  padding: 0px 24px;
  margin-bottom: 120px;
}

.home-services .home-services-service {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
  width: 100%;
  padding: 90px 0;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: bottom;
  background-color: rgba(0, 0, 0, 0.5);
  background-blend-mode: multiply;
  border-radius: 15px;
}

.home-services .home-services-service h2 {
  font-weight: 500;
  font-size: 28px;
  line-height: 36px;
  letter-spacing: 1.4px;
  color: var(--white);
  text-transform: uppercase;
}

.home-services .home-services-service a {
  font-weight: 500;
  font-size: 15px;
  line-height: 22px;
  letter-spacing: 5px;
  color: var(--white);
  text-transform: uppercase;
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 16px;
}

@media (min-width: 768px) {
  .home-services {
    padding: 0px 40px;
    margin-bottom: 160px;
  }

  .home-services .home-services-service {
    gap: 24px;
    padding: 54px 0;
  }

  .home-services .home-services-service h2 {
    font-weight: 500;
    font-size: 40px;
    line-height: 48px;
    letter-spacing: 2px;
  }

  .home-services .home-services-service a {
    gap: 20px;
  }
}

@media (min-width: 1280px) {
  .home-services {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 24px;
    padding: 0 165px;
  }

  .home-services .home-services-service:nth-of-type(1) {
    padding: 273px 0;
    grid-area: 1 / 1 / 3 / 2;
  }
  .home-services .home-services-service:nth-of-type(2) {
    padding: 107px 0;
    grid-area: 1 / 2 / 2 / 3;
  }
  .home-services .home-services-service:nth-of-type(3) {
    padding: 107px 0;
    grid-area: 2 / 2 / 3 / 3;
  }
}
