.services-projects {
  padding: 96px 24px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
  width: 100%;
}

.services-projects .services-projects-project {
  border-radius: 15px;
  overflow: hidden;
}

.services-projects
  .services-projects-project:hover
  .services-projects-project-content {
  background: var(--peach);
}

.services-projects
  .services-projects-project:hover
  .services-projects-project-content
  h2,
.services-projects
  .services-projects-project:hover
  .services-projects-project-content
  p {
  color: var(--white);
}

.services-projects .services-projects-project-image {
  min-height: 320px;
}

.services-projects .services-projects-project-content {
  padding: 32px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  background: #fdf3f0;
  transition-property: color, background-color, border-color,
    text-decoration-color, fill, stroke;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 300ms;
}

.services-projects .services-projects-project-content h2 {
  font-weight: 500;
  font-size: 20px;
  line-height: 26px;
  letter-spacing: 5px;
  text-transform: uppercase;
  text-align: center;
  color: var(--peach);
  transition-property: color, background-color, border-color,
    text-decoration-color, fill, stroke;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 300ms;
}

.services-projects .services-projects-project-content p {
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  letter-spacing: 0;
  text-align: center;
  color: var(--dark-grey);
  transition-property: color, background-color, border-color,
    text-decoration-color, fill, stroke;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 300ms;
}

@media (min-width: 768px) {
  .services-projects {
    padding: 120px 40px;
    gap: 32px;
  }

  .services-projects .services-projects-project {
    display: flex;
  }

  .services-projects .services-projects-project-image {
    min-height: 310px;
    width: 50%;
  }

  .services-projects .services-projects-project-content {
    width: 50%;
    gap: 15px;
    justify-content: center;
    padding: 0 32px;
  }
}

@media (min-width: 1280px) {
  .services-projects {
    padding: 160px 165px;
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    column-gap: 30px;
    row-gap: 32px;
  }

  .services-projects .services-projects-project {
    flex-direction: column;
  }

  .services-projects .services-projects-project-image {
    width: 100%;
  }

  .services-projects .services-projects-project-content {
    width: 100%;
    padding: 32px;
    gap: 16px;
  }
}
